<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!--  <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <script src="https://kit.fontawesome.com/0a8ce8c2c2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body>
    <header>
        <div class="container_header">
            <div class="header_left">
                <img src="img/logo_header.png" alt="">
                <p><span style="font-weight:100">DART</span><br><span style="font-weight:900">SERVICE MANAFER</span></p>
            </div>
            <div class="header_center">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Extension</a>
                <a href="#">Prising</a>
                <a href="#">Help</a>
            </div>
            <div class="header_right">
                <p>sing up</p>
            </div>
        </div>
    </header>
    <main>
        <div class="container mainBox_1">
            <div class="block_1">
                <div class="block_1__left">
                    <h1>LOREM IPSUM<br>DOLOR SIT AMET</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad
                    minim veniam, quis nostrud exercitation ullamc</p>

                    <div class="block_1__left__button">
                        <a class="button black">BUY NOW</a>
                        <a class="button white">TRY FOR FREE</a>
                    </div>

                </div>
                <div class="block_1__right">
                    <video width="500" controls poster="img/you_tube_block.jpg">
                        <source type="video/youtube" src="https://www.youtube.com/embed/3jT_q7dt-cM">
                    </video>
                </div>
            </div>
        </div>
        <div class="container mainBox_2">
            <div class="mainBox_2__top">
                <div>
                <h2>Easy & Useful</h2>
            </div>
                <div>
                <h3>Project Management Tool</h3>
            </div>
                <div>
                <p>Lorem ipsum dolor sit amet. consectetur adipisicing elit. sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. quis
                nostrud</p>
            </div>

            </div>
            <div class="mainBox_2__center">
                <div class="mainBox_2__center__box">
                    <img src="img/icon_1.png" alt="">
                    <h4>Title Goes Here</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="mainBox_2__center__box">
                    <img src="img/icon_2.png" alt="">
                    <h4>Title Goes Here</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="mainBox_2__center__box">
                    <img src="img/icon_3.png" alt="">
                    <h4>Title Goes Here</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="mainBox_2__button">

                    <a class="button green">GET STATED</a>

            </div>
            <div class="mainBox_2__business">
                <div class="business_box color_1">
                    <img src="img/icon_4.png" alt="">
                    <p>12000+<br>Business</p>
                </div>
                <div class="business_box color_2">
                    <img src="img/icon_5.png" alt="">
                    <p>60000+<br>Downloads</p>
                </div>
                <div class="business_box color_3">
                    <img src="img/icon_6.png" alt="">
                    <p>30000+<br>Free Installs</p>
                </div>
                <div class="business_box color_4">
                    <img src="img/icon_7.png" alt="">
                    <p>40000+<br>Pro Users</p>
                </div>

            </div>
            <div class="container mainBox_services">
                <div class="mainBox_services__box">
                    <h2>Services</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                </div>

                <div class="mainBox_services__box__statistics">
                    <div class="statistics_top">
                        <div class="statistics_top__box">
                            <i class="fa fa-line-chart" aria-hidden="true"></i>
                            <p class="p_statistics">STATISTICS</p>
                        </div>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                    </div>
                        <div class="tatistics_active">
                            <img src="img/statistics.jpg" alt="">
                            <p class="p_statistics">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                        </div>
                </div>

                <div class="mainBox_services__box__statistics">
                    <div class="statistics_top">
                        <div class="statistics_top__box">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <p class="p_statistics">INBOX</p>
                        </div>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                    </div>
                    <!-- <div class="tatistics_active">
                        <img src="img/statistics.jpg" alt="">
                        <p class="p_statistics">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                    </div> -->
                </div>

                <div class="mainBox_services__box__statistics">
                    <div class="statistics_top">
                        <div class="statistics_top__box">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <p class="p_statistics">TEAM</p>
                        </div>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                    </div>
                    <!-- <div class="tatistics_active">
                        <img src="img/statistics.jpg" alt="">
                        <p class="p_statistics">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                    </div> -->
                </div>

                <div class="mainBox_services__box__statistics">
                    <div class="statistics_top">
                        <div class="statistics_top__box">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <p class="p_statistics">SETTING</p>
                        </div>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                    </div>
                    <!-- <div class="tatistics_active">
                        <img src="img/statistics.jpg" alt="">
                        <p class="p_statistics">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                    </div> -->
                </div>

                <div class="mainBox_services__box__statistics">
                    <div class="statistics_top">
                        <div class="statistics_top__box">
                            <i class="fa fa-rss" aria-hidden="true"></i>
                            <p class="p_statistics">FEED</p>
                        </div>
                        <i class="fa fa-sort-desc" aria-hidden="true"></i>
                    </div>
                    <!-- <div class="tatistics_active">
                        <img src="img/statistics.jpg" alt="">
                        <p class="p_statistics">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in </p>
                    </div> -->
                </div>

            </div>

            <div class="mainBox_2__what">
                <div class="what_left">
                    <h1>What our customers<br>
                        have to say about us.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    <a class="button black">GET STARTED</a>
                </div>
                <div class="what_right">
                    <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
                    <div class="what_right__box">
                        <img src="img/john_doe.png" alt="">
                        <div class="what_right__box__text">
                            <h4>John Doe</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                        </div>
                    </div>
                    <div class="what_right__box">
                        <img src="img/khalessi.png" alt="">
                        <div class="what_right__box__text">
                            <h4>Khalessi</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
                        </div>
                    </div>
                    <i class="fa fa-angle-down fa-2x" aria-hidden="true"></i>
                </div>
            </div>

            <div class="container mainBox_2__our">
                <div class="mainBox_2__our__box">
                   <div class="our__box text_1">
                        <h1>Our Team</h1>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                   </div>
                   <div class="our__box ava">
                       <img src="img/avka_left.png" class="translucent">
                       <img src="img/avka_center.png">
                       <img src="img/avka_right.png" class="translucent">

                   </div>
                    <div class="our__box text_2">
                        <h3>Sophie Turner</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
                    </div>
                    <div class="our__box social">
                        <img src="img/twitter.png">
                        <img src="img/facebook.png">
                        <img src="img/linkedin.png">
                        <img src="img/dribbble.png">
                        <img src="img/behance.png">
                    </div>
                </div>
            </div>
            <div class="container mainBox_2__form">
                <div class="mainBox_2__form__box">
                    <div class="form__box text_3">
                        <h1>Contact Us</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                    </div>
                    <div class="form__box forms">
                        <div class="forms__border firstName">
                            <input type="firstName" placeholder="First Name">
                        </div>
                        <div class="forms__border lastName">
                            <input type="lastName" placeholder="Last Name">
                        </div>
                        <div class="forms__border email">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="forms__border phone">
                            <input type="phone" placeholder="Phone">
                        </div>
                        <div class="forms__border__messege">
                            <input type="message" placeholder="Message">
                        </div>

                    </div>

                    <div class="form__box__button">

                        <div class="form__box__button__checkbox">
                            <input class="text_input" type="checkbox"> <span class="text_input"> subscribe to the newsletter</span>
                        </div>

                        <a class="button green">SEND</a>

                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="container_footer">
            <div class="footer_left">

                <div class="footer_left__logo">
                    <img src="img/logo_header.png" alt="">
                    <p><span style="font-weight:100">DART</span><br><span style="font-weight:900">SERVICE MANAFER</span>
                    </p>
                </div>
                <div class="footer_left__bottom">
                    <a href="#">Privecy Policy</a>
                    <ul>
                        <li href="#">About Us</li>
                    </ul>
                        <ul>

                        <li href="#">About Us</li>
                    </ul>
                </div>

            </div>
            <div class="footer_right">
                <div class="footer_right__menu">
                    <a href="#">Home</a>
                    <a href="#">Service</a>
                    <a href="#">Extension</a>
                    <a href="#">Prising</a>
                    <a href="#">Help</a>
                </div>
                <div class="footer_right__icons">
                    <img src="img/facebook_f.png">
                    <img src="img/twitter_f.png">

                    <img src="img/linkedin_f.png">
                    <img src="img/dribbble_f.png">
                    <img src="img/behance_f.png">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>